/* Header styles */
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #fef9ef;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #010101;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  font-family: "Dancing Script", cursive;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #fef9ef;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #80582c;
  color: #fff;
  width: 100%;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}

/*  */
body {
  font-family: "Quicksand", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}

.logo-container img {
  height: 75px;
}

.user-icon img,
.cart-icon img,
.hamburger-icon img {
  height: 25px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.icons-container {
  display: flex;
}

.icons-container > div {
  margin-right: 15px;
}

.user-icon i,
.cart-icon i,
.hamburger-icon i {
  font-size: 24px;
  color: #333;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: #fff;
  display: none;
}

.menu-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.menu-icon i {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
}

.menu-icon span {
  font-size: 16px;
  color: #333;
}
.hero {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
}

h2 {
  font-family: "Dancing Script", cursive;
  font-size: 2.2rem;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

p {
  font-family: "Quicksand", sans-serif;
  font-size: 0.8rem;
}

.btn-products {
  font-size: 0.8rem;
  padding: 1rem 2.5rem;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
  color: #333;
}
.second-section {
  z-index: 1;
  height: auto;
  width: 90%;
  margin: auto;
  display: block;
  background-image: url("../image/tree.png");
  background-position: center center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-size: 50%;
  background-repeat: no-repeat;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  width: 100%;
  margin: 0 auto;
}

.col-1 {
  width: 25%;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.col-2 {
  width: 25%;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/*.col-1 img {
  height: 150px;
  width: auto;
  margin-bottom: 20px;
}

.col-2 img {
  height: 300px;
  width: auto;
  margin-bottom: 20px;
}*/

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.col-1 p {
  font-size: 14px;
  margin-bottom: 20px;
  width: 75%;
}
.col-2 p {
  font-size: 14px;
  margin-bottom: 20px;
  width: 75%;
}

.col-1 button {
  padding: 10px 20px;
  border: none;
  background-color: #fdf1e3;
  color: #040404;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
}
.col-2 button {
  padding: 10px 20px;
  border: none;
  background-color: #fdf1e3;
  color: #040404;
  font-size: 12px;
  cursor: pointer;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .col {
    width: 100%;
  }
}
footer {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdf1e3;
}

.footer-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  width: 50%;
  height: 50%;
  justify-items: center;
}

.logo {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 80px;
}

.menu {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 65px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 0.8rem;
}
.address a {
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  color: #333;

  font-size: 0.8rem;
}
.email a {
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  color: #333;
  font-size: 0.8rem;
}
.phone a {
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
  color: #333;
  font-size: 0.8rem;
}

.address {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.email {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  grid-row: 5 / 6;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address p {
  margin: 0;
  text-align: center;
}

.social {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a {
  margin-right: 20px;
}

.social a:last-child {
  margin-right: 0;
}

.social img {
  width: 30px;
  height: 30px;
}
.radio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-buttons input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 10px;
  outline: none;
}

.radio-buttons input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  margin: 4px;
  background-color: #000;
  border-radius: 50%;
}
.quantity-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.quantity-selection input[type="number"] {
  padding: 8px 10px;
  margin-right: 10px;
  background-color: #fdf1e3;
  border: 1px solid #000;
}

.cart-button {
  border: 1px solid #000;
  padding: 5px 10px;
  background-color: transparent;
  background-color: rgb(133, 80, 12);
  cursor: pointer;
}

.cart-buttonNew {
  /* border: 1px solid #000; */
  padding: 10px 20px;
  background-color: transparent;
  background-color: rgb(133, 80, 12);
  cursor: pointer;
  color: #fff;
}

.cart-button:hover {
  background-color: rgb(133, 80, 12);
  color: #fff;
}

/*.first-section {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  background-image: url(image/tree.png);
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto; 
}/

.col:nth-child(1) {
  justify-content: flex-end;
  text-align: right;
  padding-right: 20px; /* adjusts the padding to center the content horizontally 
}

.col:nth-child(1) img {
  height: 100px;
}

.col:nth-child(2) {
  justify-content: flex-start;
  text-align: left;
  padding-left: 20px; /* adjusts the padding to center the content horizontally 
}

.col:nth-child(2) img {
  height: 100px;
}
.read-more-btn {
  align-items: center;
  background-color: #333;
}*/
.hero-content-s {
  text-align: center;
}

.hero-content-s h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero-2-s {
  display: flex;
  justify-content: center;
}

.hero-2-s p {
  font-size: 0.8rem;
  margin-bottom: 40px;
  width: 50%;
}

.hero-content-s img {
  height: auto;
  width: auto;
  object-fit: cover;
}
.section-1 {
  text-align: center;
}
.section-1 h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.col-s-1 {
  flex: 1;
  margin: 0 25px;
  padding: 0 10px;
  text-align: center;
}
.col-s-2 {
  flex: 1;
  margin: 0 25px;
  padding: 0 10px;
  text-align: center;
}
.col-s-3 {
  flex: 1;
  margin: 0 25px;
  padding: 0 10px;
  text-align: center;
}

.section-2 {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.section-3 {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
nav {
  font-family: "Dancing Script", cursive;
  background: #fdf1e3;
  color: rgb(15, 15, 15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 25px;
}
.openMenu img {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  /* padding-right: 10px; */
}
.openMenu {
  padding-bottom: 20px;
}
nav .mainMenu {
  display: flex;
  list-style: none;
  padding-left: 20px;
}
nav .mainMenu li a {
  display: inline-block;
  padding: 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  transition: 0.2s ease;
}
nav .mainMenu li a:hover {
  background: rgb(255, 94, 0);
}
nav.openMenu {
  font-size: 2rem;
  margin: 50px;
  display: none;
  cursor: pointer;
}
/* cart */

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.fa-facebook:hover {
  color: rgb(0, 110, 255);
}
.fa-twitter:hover {
  color: rgb(86, 154, 243);
}
.fa-instagram:hover {
  color: rgb(255, 0, 191);
}
.fa-github:hover {
  color: rgb(255, 123, 0);
}

nav .logo {
  margin: 6px;
  cursor: pointer;
  text-transform: uppercase;
}
nav .mainMenu {
  height: 100vh;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fdf1e3;
  transition: top 1s ease 0s;
  display: none;
}
nav .mainMenu .closeMenu {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}
nav .openMenu {
  display: block;
}
nav .mainMenu li a:hover {
  background: none;
  color: rgb(255, 123, 0);
}
.icons i {
  display: inline-block;
  padding: 30ppx;
}
.row-p {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* center content horizontally */
  align-items: center;
  padding-bottom: 60px;
  /* padding-left: 50px; */
}

.col-4-p {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  text-align: center; /* center content within columns */
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
  display: block; /* remove extra space under image */
  margin: auto; /* center image horizontally */
}

/* Media queries for different devices */
@media screen and (max-width: 768px) {
  /* Styles for tablet */
  .header {
    padding: 0 10px;
  }

  .logo-container img {
    height: 40px;
  }
  .user-icon img {
    height: 20px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  .cart-icon img {
    height: 20px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  .hamburger-icon img {
    height: 20px;
    padding-bottom: 20px;
  }
  .user-icon i,
  .cart-icon i,
  .hamburger-icon i {
    font-size: 20px;
  }
  .hero {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-family: "Dancing Script", cursive;
    font-size: 2rem;
  }

  p {
    font-family: "Quicksand", sans-serif;
    font-size: 0.6rem;
  }

  .btn-products {
    font-size: 0.6rem;
    padding: 0.9rem 1.8rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .address {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .footer-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: 1200px;
    width: 50%;
    height: 50%;
    justify-items: center;
  }
}

@media screen and (max-width: 480px) {
  /* Styles for mobile */
  .header {
    height: 60px;
    padding: 0 5px;
  }

  .logo-container img {
    height: 30px;
  }
  .hero {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .user-icon img {
    height: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .hamburger-icon img {
    height: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .cart-icon img {
    height: 15px;
    padding-bottom: 20px;
  }
  .user-icon i,
  .cart-icon i,
  .hamburger-icon i {
    font-size: 16px;
  }
  h2 {
    font-family: "Dancing Script", cursive;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  p {
    font-family: "Quicksand", sans-serif;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
  }
  .btn-products {
    font-size: 0.4rem;
    padding: 0.8rem 1.5rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 50%;
    height: 50%;
  }

  .menu {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .address {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}
